[PROJECT]
# build architecture
build_arch : lack_rpi
# list of jobs; job name, job version (which becomes PKG_VERSION param)
job : arm-zlib, 1.2.8
job : arm-expat, 2.1.0
job : arm-util-linux, 2.23.2
job : arm-dep-libffi, 3.0.13
job : arm-libglib, 2.36.4
job : arm-libsdl, 1.2.15
job : arm-dep-libmikmod,3.2.0
job : arm-dep-libogg,1.3.1
job : arm-dep-libvorbis,1.3.3
job : arm-dep-libflac,1.3.0
job : arm-dep-libsndfile,1.0.25
job : arm-dep-fluidsynth,1.1.6
job : arm-libsdl_mixer, 1.2.12
job : arm-libsdl_net, 1.2.8
job : chocolate-doom, 1.7.0
