[PROJECT]
# build architecture
build_arch : lack_rpi
# list of jobs; job name, job version (which becomes PKG_VERSION param)
job : arm-zlib, 1.2.8
job : arm-libglib-dep-libffi, 3.0.13
job : arm-libglib, 2.36.4
#job : libsdl, 1.2.15
#job : libsdl-SDL_image, 1.2.12
#job : libsdl-SDL_mixer, 1.2.12
#job : libsdl-SDL_net, 1.2.8
#job : libsdl-SDL_ttf, 2.0.11
#job : libpango-dep-freetype, 2.4.11
#job : chocolate-doom, 1.7.0
