[PROJECT]
# build architecture
build_arch : lack_rpi
# list of jobs; job name, job version (which becomes PKG_VERSION param)
job : arm-zlib, 1.2.8
job : arm-expat, 2.1.0
job : arm-util-linux, 2.23.2
job : arm-libglib-dep-libffi, 3.0.13
job : arm-libglib, 2.36.4
job : arm-libsdl, 1.2.15
job : arm-libsdl_mixer-dep-libmikmod,3.2.0
job : arm-libsdl_mixer-dep-libogg,1.3.1
job : arm-libsdl_mixer-dep-libvorbis,1.3.3
job : arm-libsdl_mixer-dep-libflac,1.3.0
job : arm-libsdl_mixer-dep-libsndfile,1.0.25
job : arm-libsdl_mixer-dep-fluidsynth,1.1.6
#job : arm-libsdl_mixer, 1.2.12
#job : arm-libsdl_image, 1.2.12
#job : arm-libsdl_net, 1.2.8
#job : arm-libsdl_ttf, 2.0.11
#job : arm-libpango-dep-freetype, 2.4.11
#job : chocolate-doom, 1.7.0
